\relax 
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Decision Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model based dynamic programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model free Reinforcement learning: MC and TD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q learning and Sarsa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Q}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DQN}{2}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{sutton1998reinforcement}{1}
